                   +-----+
                   |     |                            Memroy
+--------+   1     |     |  2  DMA     +--------+--------+--------+--------+
| Packet |-------->| NIC |------------>| Packet | Packet | Packet | ...... |
+--------+         |     |             +--------+--------+--------+--------+
                   |     |<--------+
                   +-----+         |
                      |            +---------------+
                      |                            |
                    3 | Raise IRQ                  | Disable IRQ
                      |                          5 |
                      |                            |
                      ↓                            |
                   +-----+                   +------------+
                   |     |  Run IRQ handler  |            |
                   | CPU |------------------>| NIC Driver |
                   |     |       4           |            |
                   +-----+                   +------------+
                                                   |
                                                6  | Raise soft IRQ
                                                   |
                                                   ↓
						   

                                                     +-----+
                                             17      |     |
                                        +----------->| NIC |
                                        |            |     |
                                        |Enable IRQ  +-----+
                                        |
                                        |
                                  +------------+                                      Memroy
                                  |            |        Read           +--------+--------+--------+--------+
                 +--------------->| NIC Driver |<--------------------- | Packet | Packet | Packet | ...... |
                 |                |            |          9            +--------+--------+--------+--------+
                 |                +------------+
                 |                      |    |        skb
            Poll | 8      Raise softIRQ | 6  +-----------------+
                 |                      |             10       |
                 |                      ↓                      ↓
         +---------------+  Call  +-----------+        +------------------+        +--------------------+  12  +---------------------+
         | net_rx_action |<-------| ksoftirqd |        | napi_gro_receive |------->| enqueue_to_backlog |----->| CPU input_pkt_queue |
         +---------------+   7    +-----------+        +------------------+   11   +--------------------+      +---------------------+
                                                               |                                                      | 13
                                                            14 |        + - - - - - - - - - - - - - - - - - - - - - - +
                                                               ↓        ↓
                                                    +--------------------------+    15      +------------------------+
                                                    | __netif_receive_skb_core |----------->| packet taps(AF_PACKET) |
                                                    +--------------------------+            +------------------------+
                                                               |
                                                               | 16
                                                               ↓
                                                      +-----------------+
                                                      | protocol layers |
                                                      +-----------------+
						        |
							|
							↓         promiscuous mode &&
						    +--------+    PACKET_OTHERHOST (set by driver)   +-----------------+
						    | ip_rcv |-------------------------------------->| drop this packet|
						    +--------+                                       +-----------------+
							|
							|
							↓
					      +---------------------+
					      | NF_INET_PRE_ROUTING |
					      +---------------------+
							|
							|
							↓
						    +---------+
						    |         | enabled ip forword  +------------+        +----------------+
						    | routing |-------------------->| ip_forward |------->| NF_INET_FOWARD |
						    |         |                     +------------+        +----------------+
						    +---------+                                                   |
							|                                                         |
							| destination IP is local                                 ↓
							↓                                                 +---------------+
					       +------------------+                                       | dst_output_sk |
					       | ip_local_deliver |                                       +---------------+
					       +------------------+
							|
							|
							↓
					     +------------------+
					     | NF_INET_LOCAL_IN |
					     +------------------+
							|
							|
							↓
						  +-----------+
						  | UDP layer |
						  +-----------+
						    |
						    |
					            ↓
					       +---------+            +-----------------------+
					       | udp_rcv |----------->| __udp4_lib_lookup_skb |
					       +---------+            +-----------------------+
					            |
					            |
						    ↓
					+--------------------+      +-----------+
					| sock_queue_rcv_skb |----->| sk_filter |
					+--------------------+      +-----------+
						    |
					            |
						    ↓
				           +------------------+
					   | __skb_queue_tail |
					   +------------------+
						    |
						    |
					            ↓
					   +---------------+
				           | sk_data_ready |
				           +---------------+