			   +-------------+
               | Application |
               +-------------+
                     |
                     |
                     ↓
+------------------------------------------+
| socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP) |
+------------------------------------------+
                     |
                     |
                     ↓
           +-------------------+
           | sendto(sock, ...) |
           +-------------------+
                     |
                     |
                     ↓
              +--------------+
              | inet_sendmsg |
              +--------------+
                     |
                     |
                     ↓
             +---------------+
             | inet_autobind |
             +---------------+
                     |
                     |
                     ↓
               +-----------+
               | UDP layer |
               +-----------+
					 |
                     |
                     ↓
              +-------------+
              | udp_sendmsg |
              +-------------+
                     |
                     |
                     ↓
          +----------------------+
          | ip_route_output_flow |
          +----------------------+
                     |
                     |
                     ↓
              +-------------+
              | ip_make_skb |
              +-------------+
                     |
                     |
                     ↓
         +------------------------+
         | udp_send_skb(skb, fl4) |
         +------------------------+
                     |
                     |
                     ↓
                +----------+
                | IP layer |
                +----------+
				     |
				     |
				     ↓
			  +-------------+
			  | ip_send_skb |
			  +-------------+
					 |
					 |
					 ↓
		  +-------------------+       +-------------------+       +---------------+
		  | __ip_local_out_sk |------>| NF_INET_LOCAL_OUT |------>| dst_output_sk |
		  +-------------------+       +-------------------+       +---------------+
																		  |
																		  |
																		  ↓
		 +------------------+        +----------------------+       +-----------+
		 | ip_finish_output |<-------| NF_INET_POST_ROUTING |<------| ip_output |
		 +------------------+        +----------------------+       +-----------+
				  |
				  |
				  ↓
		  +-------------------+      +------------------+       +----------------------+
		  | ip_finish_output2 |----->| dst_neigh_output |------>| neigh_resolve_output |
		  +-------------------+      +------------------+       +----------------------+
																		   |
																		   |
																		   |
																		   |
																		   ↓
											 	   				    +----------------+
											 	   +----------------| dev_queue_xmit |
												   |                +----------------+
												   |                       |
												   |                       |
												   |                       ↓
												   |              +-----------------+
												   |              | Traffic Control |
												   |              +-----------------+
												   | loopback              |
												   |   or                  +--------------------------------------------------------------+
												   | IP tunnels            ↓                                                              |
												   |                       ↓                                                              |
												   |            +---------------------+  Failed   +----------------------+         +---------------+
												   +----------->| dev_hard_start_xmit |---------->| raise NET_TX_SOFTIRQ |- - - - >| net_tx_action |
													 		    +---------------------+           +----------------------+         +---------------+
																		   |
																		   +----------------------------------+
																		   |                                  |
																		   ↓                                  ↓
																  +----------------+              +------------------------+
																  | ndo_start_xmit |              | packet taps(AF_PACKET) |
																  +----------------+              +------------------------+